{
  "name": "@filis/backend",
  "version": "1.0.0",
  "description": "Fi-Lis NPD Platform Backend API",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "db:init": "tsx src/scripts/init-database.ts",
    "db:migrate": "tsx src/scripts/migrate-database.ts",
    "db:seed": "tsx src/scripts/seed-database.ts",
    "data:import": "tsx src/scripts/data-migration.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@bull-board/api": "^5.10.2",
    "@bull-board/express": "^5.10.2",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "bull": "^4.12.0",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "deps": "^1.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "jose": "^5.1.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "puppeteer": "^21.5.2",
    "redis": "^4.6.10",
    "sharp": "^0.32.6",
    "twilio": "^4.19.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.1",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.10.7",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.1.4",
    "typescript": "^5.2.2"
  }
}
